<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WANTED!: Adarsh</title>
        <link rel="canonical" href="https://www.dreamstime.com/royalty-free-stock-photo-black-cat-yellow-eyes-image8341385">
        <style>
            html {
                background-color: lightblue;
            }
            body {
                text-align: center;
                font-family: Arial, sans-serif;
                border: solid black;
                border-width: 100%;
            }
            .wanted,.Adarsh {
                color: red;
                font-weight: bold;
                font-size: 500%;
            }
            .Dead {
                color: black;
                font-weight: bold;
                font-size: 350%;
            }
            p {
                color: black;
                font-weight: bold;
                font-size: 250%;
            }
        </style>
    </head>
    <body>
        <h1 class="wanted">WANTED!</h1>
        <h1 class="Adarsh">Adarsh</h1>
        <h1 class="Dead">Dead or Alive</h1>
        <p>If found, please contact FBI ASAP.</p>
        <a href="1582216277090.jpg" class="item__url js-item-title-wrapper">
            <picture><source type="image/jpeg" srcset="1582216277090.jpg"><img class="item__thumb" src="file:///C:/Users/suma.sowdi/OneDrive%20-%20Subex%20Limited/Desktop/1582216277090.jpg" loading="lazy" alt="." decoding="async"></picture>
        </a><br><br>
        <a href="https://www.dreamstime.com/royalty-free-stock-photo-black-cat-portrait-isolated-white-background-image31281645" class="item__url js-item-title-wrapper">
        <picture><source type="image/jpeg" srcset="https://thumbs.dreamstime.com/b/black-cat-portrait-isolated-white-background-31281645.jpg?w=360"><img class="item__thumb" src="https://thumbs.dreamstime.com/b/black-cat-portrait-isolated-white-background-31281645.jpg" loading="lazy" alt="." decoding="async"></picture>    </a>
</div>
    </body>
</html>
